[measure]
emission   = 9703 9705 9707 9709 9711 9713 9715 9717 9719
scanfolder = /home/bruce/Data/NIST/10ID/2011.12/scans
tiffolder  = /home/bruce/Data/NIST/10ID/2011.12/tiffs
outfolder  = /home/bruce/Data/NIST/10ID/2011.12/processed
element    = Au
line       = La1

[pixel]
bad      = 400
weak     = 0
lonely   = 3
social   = 2
radius   = 2
maskmode = 2
# maskmode: 1 = lonely/social       2 = areal median (default)      3 = whole image
