## syntax of the emission line:
##     this can either be a simple list of energy values or
##        <start> to <end> by <step>
##      where <start> and <end> are energy values and <step> is the energy increment between elastic measurements
##
## scanfolder:   the fully resolved folder containing the scan file
## tiffolder:    the fully resolved folder containing the tiff images
## outfolder:    output location, will be created (recursively) if meeded
## element and line identify the measured emission line

[measure]
#emission    = 9713
emission    = 9697 9699 9701 9703 9705 9707 9709 9711 9713 9715 9717 9719
#emission    = 9697 to 9719 by 2
scanfolder  = /home/bruce/Data/NIST/10ID/2011.12/scans
tiffolder   = /home/bruce/Data/NIST/10ID/2011.12/tiffs
outfolder   = /home/bruce/Data/NIST/10ID/2011.12/processed
element     = Au
line        = La1
tiffcounter = 00001

[files]
scan        = %s.001
elastic     = %s_elastic_%e_%t.tif
image       = %s_%c.tif


## syntax of steps section:
##   Multi-line or multi-valued parameters may also be defined ala UNIX
##   "here document" syntax:
##
##      Parameter=<<EOT
##      value/line 1
##      value/line 2
##      EOT
##
##   You may use any string you want in place of "EOT". Note that
##   whatever follows the "<<" and what appears at the end of the text
##   MUST match exactly, including any trailing whitespace.

## syntax of each step, whitespace is not strict, spelling is strict
##
##   bad <bad_pixel_value> weak <weak_pixel_value>
##   multiply by <N>
##   areal <median|mean> radius <radius>
##   lonely <lonely_pixel_value>
##   social <social_pixel_value>
##   entire image

## Jeremy's suggestion
# [steps]
# steps = <<END
# bad 150 weak 0
# multiply by 5
# areal mean radius 2
# bad 400 weak 2
# lonely 3
# social 2
# END

## original areal algorithm
[steps]
shield=0
steps = <<END
bad 400 weak 0
areal median radius 2
END

## lonely/social algorithm
# [steps]
# steps = <<END
# bad 400 weak 2
# lonely 3
# social 2
# END

# ## use the entire image (bad resolution -- for testing purposes)
# [steps]
# steps = <<END
# bad 400 weak 0
# entire image
# END

# ## use the energy map image
# [steps]
# steps = <<END
# bad 400 weak 0
# map 0.5
# END
